src/model/claim.proto

package Poet;
syntax = "proto3";

message Claim {
      optional bytes id = 1;
      optional bytes publicKey = 2;
      optional bytes signature = 3;
      optional string type = 4;
      repeated Attribute attributes = 5;
}

message PoetBlock {
      optional bytes id = 1;
      repeated Claim claims = 2;
      optional bytes publicKey = 3;
      optional bytes signature = 4;
}

message ClaimSerializationForSigning {
      optional bytes publicKey = 1;
      optional string type = 2;
      repeated Attribute attributes = 3;
}

message Attribute {
      optional string key = 1;
      optional string value = 2;
}